creativeOverrides=2
adjustDistance=true
adjustColors=false
cloudHeight=192
adjustCloudColor=false
cloudColorBlendRatio=50
potionAffectsVision=true
enableFireOverlay=true
fireOverlayOffset=-25
enableWaterOverlay=true
enableVoidFog=false
voidFogStartDistance=7
voidFogEndDistance=80
yLevelActivate=0
enableVoidParticles=false
voidFogAffectedBySkylight=true
dimensions_overworld_enabled=false
dimensions_overworld_start_distance=475
dimensions_overworld_end_distance=512
dimensions_overworld_override_color=false
dimensions_overworld_color=16777215
dimensions_nether_enabled=true
dimensions_nether_start_distance=119
dimensions_nether_end_distance=182
dimensions_nether_override_color=false
dimensions_nether_color=16777215
dimensions_the_end_enabled=true
dimensions_the_end_start_distance=32
dimensions_the_end_end_distance=64
dimensions_the_end_override_color=false
dimensions_the_end_color=16777215
liquids_water_enabled=true
liquids_water_start_distance=40
liquids_water_end_distance=80
liquids_water_override_color=false
liquids_water_color=255
liquids_water_blend_percentage=50
liquids_lava_enabled=true
liquids_lava_start_distance=10
liquids_lava_end_distance=20
liquids_lava_override_color=false
liquids_lava_color=16737792
liquids_lava_blend_percentage=80
potion-effects_blindness_enabled=true
potion-effects_blindness_start_distance=2
potion-effects_blindness_end_distance=4
potion-effects_blindness_override_color=false
potion-effects_blindness_color=0
potion-effects_darkness_enabled=true
potion-effects_darkness_start_distance=11
potion-effects_darkness_end_distance=15
potion-effects_darkness_override_color=false
potion-effects_darkness_color=0
biome_override_list=[]
