Minecraft
Chipped
Comforts
Create
Create Confectionery
Create Enchantment Industry
Farmer's Delight
FramedBlocks
Guard Villagers
Immersive Paintings
Macaw's Bridges
Macaw's Doors
Macaw's Fences and Walls
Macaw's Trapdoors
Nature's Compass
Rechiseled
Sophisticated Backpacks
Sophisticated Core
Storage Drawers
Create Slice & Dice
Create Stuff & Additions
Straw Statues
FTB Quests
Item Filters
Create: Steam 'n' Rails
Lootr
Rechiseled: Create
Bountiful
Create Chunkloading
Create Deco
Chunk Loaders
Waystones
Torchmaster
Bobber Detector
Create: Central Kitchen
Create: Power Loader
Construction Wand
Macaw's Furniture
MrCrayfish's Furniture Mod
Nosiphus Furniture Mod
Create Recycling
FXNT BitsNBobs
Applied Energistics 2
Cobblemon
Cobblepedia
Create : Encased
Create Applied Kinetics
Create Crafts & Additions
Create Mechanical Spawner
Create Ore Excavation
Create: Cobblemon Industrialized
Create: Connected
Create: New Age
