T:{Count:1b,id:"create:encased_chain_drive"}
T:{Count:1b,id:"minecraft:acacia_planks"}
T:{Count:1b,id:"create:brass_tunnel"}
T:{Count:1b,id:"create:mechanical_saw"}
T:{Count:1b,id:"create:mechanical_harvester"}
T:{Count:1b,id:"minecraft:orange_tulip"}
T:{Count:1b,id:"chunkloaders:ultimate_chunk_loader"}
T:{Count:1b,id:"chunkloaders:advanced_chunk_loader"}
T:{Count:1b,id:"chunkloaders:basic_chunk_loader"}
T:{Count:1b,id:"create:portable_storage_interface"}
T:{Count:1b,id:"farmersdelight:roast_chicken_block"}
T:{Count:1b,id:"minecraft:dark_oak_planks"}
T:{Count:1b,id:"mcwbridges:spruce_log_bridge_middle"}
T:{Count:1b,id:"railways:semaphore"}
T:{Count:1b,id:"create:track_signal"}
T:{Count:1b,id:"create:display_board"}
T:{Count:1b,id:"create:display_link"}
T:{Count:1b,id:"minecraft:bucket"}
T:{Count:1b,id:"farmersdelight:cutting_board"}
T:{Count:1b,id:"farmersdelight:basket"}
T:{Count:1b,id:"farmersdelight:skillet",tag:{Damage:0}}
T:{Count:1b,id:"farmersdelight:cooking_pot"}
T:{Count:1b,id:"farmersdelight:stove"}
T:{Count:1b,id:"create:deployer"}
T:{Count:1b,id:"minecraft:glass"}
T:{Count:1b,id:"framedblocks:framed_trapdoor"}
T:{Count:1b,id:"create:redstone_contact"}
T:{Count:1b,id:"create:flywheel"}
T:{Count:1b,id:"create:redstone_link"}
T:{Count:1b,id:"create:elevator_pulley"}
T:{Count:1b,id:"create:contraption_controls"}
